# mavenPackage

./: .gitattributes  README.md  build.gradle  config.gradle  maven-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnn/androidmavenpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnn/androidmavenpackage/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cnn/androidmavenpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module01/: build.gradle  gradle.properties
module01/src/androidTest/java/com/cnn/module01/: ExampleInstrumentedTest.java
module01/src/main/: AndroidManifest.xml
module01/src/main/java/com/cnn/module01/: Module01TestUtils.java
module01/src/test/java/com/cnn/module01/: ExampleUnitTest.java
module02/: build.gradle  gradle.properties
module02/src/androidTest/java/com/cnn/module02/: ExampleInstrumentedTest.java
module02/src/main/: AndroidManifest.xml
module02/src/main/java/com/cnn/module02/: Module02TestUtils.java
module02/src/test/java/com/cnn/module02/: ExampleUnitTest.java
